logging.level.guru.springframework=debug
#spring.mongodb.embedded.version=3.0.0
#
#spring.data.mongodb.port=0
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://localhost:27017

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=4.0.2

#spring.data.mongodb.uri=mongodb://root:password@localhost:32768/dbname?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1


#Full details to see if it needs more info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=password
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

